<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">常见问题 | Open LLM Vtuber</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://open-llm-vtuber.github.io/img/Open_LLM_VTuber_Social.png"><meta data-rh="true" name="twitter:image" content="https://open-llm-vtuber.github.io/img/Open_LLM_VTuber_Social.png"><meta data-rh="true" property="og:url" content="https://open-llm-vtuber.github.io/docs/faq"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="常见问题 | Open LLM Vtuber"><meta data-rh="true" name="description" content="快速跳转:"><meta data-rh="true" property="og:description" content="快速跳转:"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://open-llm-vtuber.github.io/docs/faq"><link data-rh="true" rel="alternate" href="https://open-llm-vtuber.github.io/docs/faq" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://open-llm-vtuber.github.io/en/docs/faq" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://open-llm-vtuber.github.io/docs/faq" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Open LLM Vtuber RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Open LLM Vtuber Atom Feed"><link rel="stylesheet" href="/assets/css/styles.544d7f8e.css">
<script src="/assets/js/runtime~main.6ebd0ec9.js" defer="defer"></script>
<script src="/assets/js/main.e757ac3f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/open_llm_vtuber.png" alt="Open LLM VTuber Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/open_llm_vtuber.png" alt="Open LLM VTuber Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Open LLM Vtuber</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/faq" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/en/docs/faq" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><a href="https://github.com/t41372/open-llm-vtuber" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">项目简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quick-start">快速开始</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/user-guide">用户指南</a><button aria-label="展开侧边栏分类 &#x27;用户指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/community">社区与贡献</a><button aria-label="展开侧边栏分类 &#x27;社区与贡献&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/development-guide">开发指南</a><button aria-label="展开侧边栏分类 &#x27;开发指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/api-reference">API 参考</a><button aria-label="展开侧边栏分类 &#x27;API 参考&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/faq">常见问题</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">常见问题</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>常见问题</h1></header>
<p>快速跳转:</p>
<ul>
<li><a href="#%E6%99%AE%E9%80%9A%E9%97%AE%E9%A2%98">普通问题</a></li>
<li><a href="#%E5%90%8E%E7%AB%AF%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98">后端报错问题</a></li>
<li><a href="#%E7%BD%91%E9%A1%B5%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9B%B8%E5%85%B3">网页/客户端相关</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="普通问题">普通问题<a href="#普通问题" class="hash-link" aria-label="普通问题的直接链接" title="普通问题的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="我太喜欢这个项目了我该怎么帮到你们">我太喜欢这个项目了。我该怎么帮到你们？<a href="#我太喜欢这个项目了我该怎么帮到你们" class="hash-link" aria-label="我太喜欢这个项目了。我该怎么帮到你们？的直接链接" title="我太喜欢这个项目了。我该怎么帮到你们？的直接链接">​</a></h3>
<p>普通人</p>
<ul>
<li>让我们知道你喜欢这个项目 ❤️。</li>
<li>跟朋友介绍我们项目，在 GitHub 上点星星</li>
<li>录视频然后发到社交平台上，不管是聊天视频或是安装教学或是别的都非常欢迎! (如果你愿意发给我们看就更好了，省的我自己去找😎)</li>
<li>到社群 (QQ, Discord) 中帮忙其他人 (这对我们帮助真的很大！)</li>
<li>在 QQ, Discord 群，或是其他渠道让我们知道我们项目真的有活人在用！</li>
</ul>
<p>熟悉项目的普通人</p>
<ul>
<li>帮忙补充文档，记录自己遇到的问题</li>
<li>如果不知道要怎么编辑文档，可  以直接给我发消息</li>
</ul>
<p>程序员</p>
<ul>
<li>可以看看贡献指南，阅读项目 issue，看看有没有感兴趣的 issue，来贡献一下。</li>
<li>我们十分欢迎 Pull Requests。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="要怎么使用-xxx-大语言模型-api-服务">要怎么使用 <code>xxx</code> 大语言模型 API 服务？<a href="#要怎么使用-xxx-大语言模型-api-服务" class="hash-link" aria-label="要怎么使用-xxx-大语言模型-api-服务的直接链接" title="要怎么使用-xxx-大语言模型-api-服务的直接链接">​</a></h3>
<p>请将相关设置，比如 API key, base url 等，填入 <code>openai_compatible_llm</code> 的设置下。 <code>openai_compatible_llm</code> 的意思是所有支持 OpenAI API 格式的 LLM API 都可以填在这里。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="如何选择合适的-llm">如何选择合适的 LLM?<a href="#如何选择合适的-llm" class="hash-link" aria-label="如何选择合适的 LLM?的直接链接" title="如何选择合适的 LLM?的直接链接">​</a></h3>
<ul>
<li>如果你希望快速部署且不想下载模型,建议使用 OpenAI Compatible API 或 Groq API</li>
<li>如果你想使用本地部署,建议根据显存大小选择合适的模型</li>
<li>详细说明请参考<a href="/docs/user-guide/backend/llm">LLM 配置指南</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="项目支持哪些使用模式">项目支持哪些使用模式?<a href="#项目支持哪些使用模式" class="hash-link" aria-label="项目支持哪些使用模式?的直接链接" title="项目支持哪些使用模式?的直接链接">​</a></h3>
<ul>
<li>Web 模式:通过浏览器访问</li>
<li>窗口模式:桌面客户端的默认模式</li>
<li>桌宠模式:提供背景透明、全局置顶的桌面伴侣体验</li>
<li>详细说明请参考<a href="/docs/user-guide/frontend/mode">模式介绍</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="怎么 启动桌宠模式">怎么启动桌宠模式<a href="#怎么启动桌宠模式" class="hash-link" aria-label="怎么启动桌宠模式的直接链接" title="怎么启动桌宠模式的直接链接">​</a></h3>
<ul>
<li>桌宠模式:提供背景透明、全局置顶的桌面伴侣体验</li>
<li>详细说明请参考<a href="/docs/user-guide/frontend/mode">模式介绍</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="这个项目可以在手机上用吗">这个项目可以在手机上用吗？<a href="#这个项目可以在手机上用吗" class="hash-link" aria-label="这个项目可以在手机上用吗？的直接链接" title="这个项目可以在手机上用吗？的直接链接">​</a></h3>
<p>目前，手机端的支持较为薄弱，有许多问题。</p>
<ul>
<li>项目后端必须运行在电脑上。</li>
<li>Web 前端可以在手机上访问，但必须配置 <code>https</code>，否则麦克风无法启动。这是浏览器的限制。</li>
<li>iOS 端需要不断点击才能使说话功能正常运行</li>
</ul>
<p>有两个大佬正在做 <a href="https://github.com/Open-LLM-VTuber/Open-LLM-VTuber-Unity" target="_blank" rel="noopener noreferrer">Unity 版本的前端</a>，希望能解决这些问题。期待他们完成的那一天。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="如何获取前端最新版本">如何获取前端最新版本?<a href="#如何获取前端最新版本" class="hash-link" aria-label="如何获取前端最新版本?的直接链接" title="如何获取前端最新版本?的直接链接">​</a></h3>
<ul>
<li>目前前端不支持自动更新，可以关注 <a href="https://github.com/Open-LLM-VTuber/Open-LLM-VTuber/releases" target="_blank" rel="noopener noreferrer">Github Release</a> 页面获取最新版本。</li>
<li>详细说明请参考<a href="/docs/user-guide/frontend/mode">模式介绍</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="后端报错问题">后端报错问题<a href="#后端报错问题" class="hash-link" aria-label="后端报错问题的直接链接" title="后端报错问题的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uv-安装后无法找到">uv 安装后无法找到<a href="#uv-安装后无法找到" class="hash-link" aria-label="uv 安装后无法找到的直接链接" title="uv 安装后无法找到的直接链接">​</a></h3>
<ul>
<li>如果你是用 <code>winget</code> 或者 <code>curl</code> 安装的 uv，需要重启命令行或者重新加载 shell 配置文件才能使环境变量生效。</li>
<li>详细说明请参考<a href="/docs/quick-start">快速开始</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="遇到代理相关问题怎么办">遇到代理相关问题怎么办?<a href="#遇到代理相关问题怎么办" class="hash-link" aria-label="遇到代理相关问题怎么办?的直接链接" title="遇到代理相关问题怎么办?的直接链接">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>备注</div><div class="admonitionContent_BuS1"><p>关键字: <code>HTTP</code>, <code>SSL error</code>, <code>timeout</code>, <code>Failed to connect to github. com port 443 after 21</code> 等等</p></div></div>
<ul>
<li>如果你在中国大陆,建议开启代理下载资源</li>
<li>如果本地服务无法访问,需要设置代理绕过本地地址</li>
<li>详细说明请参考<a href="/docs/quick-start">快速开始</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="遇到-error-calling-the-chat-endpoint-错误怎么办">遇到 &quot;Error calling the chat endpoint...&quot; 错误怎么办?<a href="#遇到-error-calling-the-chat-endpoint-错误怎么办" class="hash-link" aria-label="遇到 &quot;Error calling the chat endpoint...&quot; 错误怎么办?的直接链接" title="遇到 &quot;Error calling the chat endpoint...&quot; 错误怎么办?的直接链接">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>症状</div><div class="admonitionContent_BuS1"><p>AI 会把报错念出来，并且不管你说什么，只会重复以这段话开头的句子。</p><div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Error calling the chat endpoint</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复  制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>这段话的中文大概是</p><div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">调用聊天端点出错</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div>
<p>这说明大语言模型 (LLM) 调用失败了。出现这个问题，说明 Open-LLM-VTuber 在调用你指定的大语言模型 API 的过程中失败了。请检查 <code>llm_configs</code> 的相关设置，确保模型名称，端点 url (<code>base_url</code>) 以及 API key 正确无误。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="报错信息解析">报错信息解析<a href="#报错信息解析" class="hash-link" aria-label="报 错信息解析的直接链接" title="报错信息解析的直接链接">​</a></h4>
<p>由于安全考量，前端页面<strong>并不会</strong>显示完整的报错细节。请前往后端阅读相关的报错信息。</p>
<p><strong>1. 无法连接 LLM API</strong></p>
<blockquote>
<p>Error calling the chat endpoint: Connection error. Failed to connect to the LLM API. Check the configurations and the reachability of the LLM backend. See the logs for details. Troubleshooting with documentation
用聊天端点出错： 连接错误。连接 LLM API 失败。检查配置和 LLM 后端的可达性。详情请查看日志。使用文档排除故障</p>
</blockquote>
<p>这意味着你所设置的 LLM 无法被正常访问。</p>
<ul>
<li>请检查你的 <code>base_url</code> 是否正确填写。</li>
<li>请检查填写的 API 是否可用，是否能被正常访问</li>
<li>如果你使用的是 Ollama，请确保 Ollama 已经启动。用浏览器访问 <code>http://localhost:11434/</code> (或是你的 Ollama 地址，把结尾的 <code>/v1</code> 删掉)，如果没有显示类似 <code>Ollama is running</code> 的文字，说明你 Ollama 没有启动或是无法被本机访问。</li>
<li>如果你使用的是 LM Studio，请确保 LM Studio Server 已经正常启动，且模型已经加载。</li>
<li>如果你的代理软件没有绕过本地地址，会导致 Ollama 或其他本地 LLM  推理引擎无法连接。尝试临时关闭代理，或参考前文设置代理绕过本地地址。</li>
</ul>
<p><strong>2. 模型名称填错了</strong></p>
<ul>
<li>请确保你填写的模型名称正确无误。注意冒号 <code>:</code> 与 <code>：</code>的区别，注意模型名称中一般没有空格。</li>
<li>Ollama 用户，请确保你填写的模型名称是 <code>ollama list</code> 命令显示的模型的其中一个。</li>
<li>报错中提示<code>Model not found, try pulling it...</code>，请使用 <code>ollama list</code> 查看已安装的模型名称，确保配置文件中的模型名 称与列表中的完全一致。</li>
<li>LM Studio 用户请确保你填写的模型是被加载到内存中的那个模型。</li>
</ul>
<p><strong>3. Rate limit exceeded</strong></p>
<blockquote>
<p>Error calling the chat endpoint: Rate limit exceeded
调用聊天端点出错： 超过速率限制</p>
</blockquote>
<p>你聊得太猛了，你超过了你使用的 LLM API 的速率限制。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="常见原因和解决方案">常见原因和解决方案:<a href="#常见原因和解决方案" class="hash-link" aria-label="常见原因和解决方案:的直接链接" title="常见原因和解决方案:的直接链接">​</a></h4>
<ol>
<li>检查 Ollama 服务是否正常运行。如果你用的是其他 API，请确保 API 能正常访问，API key 正确，网络通畅。</li>
<li>确认模型名称是否与 <code>ollama list</code> 列出的完全一致</li>
</ol>
<ul>
<li>详细说明请参考<a href="/docs/quick-start">快速开始</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="遇到-attributeerror-nonetype-object-has-no-attribute-emo_str-错误怎么办">遇到 <code>AttributeError: &#x27;NoneType&#x27; object has no attribute &#x27;emo_str&#x27;</code> 错误怎么办<a href="#遇到-attributeerror-nonetype-object-has-no-attribute-emo_str-错误怎么办" class="hash-link" aria-label="遇到-attributeerror-nonetype-object-has-no-attribute-emo_str-错误怎么办的直接链接" title="遇到-attributeerror-nonetype-object-has-no-attribute-emo_str-错误怎么办的直接链接">​</a></h3>
<ul>
<li><code>model_dict.json</code> 中的模型名与 <code>conf.yaml</code> 中的不对应</li>
<li><code>model_dict.json</code> 格式错误 (<code>Error decoding JSON from model dictionary file at model_dict.json</code>)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="遇到-error-while-attempting-to-bind-on-address-12700112393通常每个套接字地址协议网络地址端口只允许使用一次-错误怎么办">遇到 <code>error while attempting to bind on address （&#x27;127.0.0.1&#x27;，12393）：通常每个套接字地址（协议/网络地址/端口）只允许使用一次。</code> 错误怎么办？<a href="#遇到-error-while-attempting-to-bind-on-address-12700112393通常每个套接字地址协议网络地址端口只允许使用一次-错误怎么办" class="hash-link" aria-label="遇到-error-while-attempting-to-bind-on-address-12700112393通常每个套接字地址协议网络地址端口只允许使用一次-错误怎么办的直接链接" title="遇到-error-while-attempting-to-bind-on-address-12700112393通常每个套接字地址协议网络地址端口只允许使用一次-错误怎么办的直接链接">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/err_bind_addr-332f3c0a69258e1f5637c472c78ec189.png" width="1752" height="936" class="img_ev3q"></p>
<p>请不要同一台电脑上开两个 Open-LLM-VTuber 后端，这没啥意义，请把另一个关了。</p>
<p>如果不觉得自己开了两个 Open-LLM-VTuber 后端，可以重启电脑试试。</p>
<p>这个报错信息的意思是 <code>:12393</code> 端口已经被占用了。这是本项目后端预设占用的端口，且一般没别的程序会占用这个端口。</p>
<p>如果你一定要同时开启两个 Open-LLM-VTuber 后端，或是其他应用占据了这个端口，可以在 <code>conf.yaml</code> 文件中，<code>system_config</code> 下的 <code>port</code> 设置中修改项目绑定的端口。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="网页客户端相关">网页/客户端相关<a href="#网页客户端相关" class="hash-link" aria-label="网页/客户端相关的直接链接" title="网页/客户端相关的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="web-显示-detailnotfound-怎么办">Web 显示 <code>{&quot;detail&quot;: &quot;Not Found&quot;}</code> 怎么办<a href="#web-显示-detailnotfound-怎么办" class="hash-link" aria-label="web-显示-detailnotfound-怎么办的直接链接" title="web-显示-detailnotfound-怎么办的直接链接">​</a></h3>
<ul>
<li>前端代码没有被拉取到本地。出现这个报错说明你没有获取到完整的项目代码。请在项目目录下运行 <code>git submodule update --init --recursive</code> 来拉取项目代码。</li>
<li>详细请参考 <a href="/docs/quick-start#1-%E8%8E%B7%E5%8F%96%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81">快速开始/1. 获取项目代码</a> 中提到的两种获取项目代码的方式。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="使用远程的-live2d-模型链接报错-failed-to-load-lived-model-error-network-error-怎么办">使用远程的 Live2D 模型链接，报错 <code>Failed to load LiveD model: Error: Network error</code> 怎么办<a href="#使用远程的-live2d-模型链接报错-failed-to-load-lived-model-error-network-error-怎么办" class="hash-link" aria-label="使用远程的-live2d-模型链接报错-failed-to-load-lived-model-error-network-error-怎么办的直接链接" title="使用远程的-live2d-模型链接报错-failed-to-load-lived-model-error-network-error-怎么办的直接链接">​</a></h3>
<ul>
<li>这通常是因为 Web 使用 HTTP 协议无法加载 HTTPS 资源导致的</li>
<li>可以在浏览器设置中允许网站加载不安全内容(Insecure content)来解决:<!-- -->
<ul>
<li>Chrome: 点击地址栏右侧的盾牌图标 -&gt; 网站设置 -&gt; 不安全内容 -&gt; 允许</li>
<li>Firefox: 点击地址栏左侧的锁图标 -&gt; 关闭连接保护</li>
<li>Edge: 点击地址栏右侧的锁图标 -&gt; 网站权限 -&gt; 不安全内容 -&gt; 允许</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="麦克风无法使用怎么办">麦克风无法使用怎么办<a href="#麦克风无法使用怎么办" class="hash-link" aria-label="麦克风无法使用怎么办的直接链接" title="麦克风无法使用怎么办的直接链接">​</a></h3>
<ul>
<li>请确保已授予浏览器或应用程序麦克 风使用权限</li>
<li>检查麦克风输入音量是否合适 - 声音过小或过短可能无法触发语音检测。你可以在设置中调整检测阈值，详细设置请参考 <a href="/docs/user-guide/frontend/web">Web 模式</a></li>
<li>如果你使用的是 Electron 桌面应用，尝试重启应用。</li>
<li>如果以上方法都无效，可以访问 <a href="https://www.vad.ricky0123.com/" target="_blank" rel="noopener noreferrer">https://www.vad.ricky0123.com/</a> 测试麦克风功能。如果该网站也无法正常使用麦克风，可能是系统音频设置或硬件问题</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="桌面客户端无法安装windows-已保护你的电脑或者提示已损坏怎么办">桌面客户端无法安装(Windows 已保护你的电脑)或者提示&quot;已损坏&quot;怎么办<a href="#桌面客户端无法安装windows-已保护你的电脑或者提示已损坏怎么办" class="hash-link" aria-label="桌面客户端无法安装(Windows 已保护你的电脑)或者提示&quot;已损坏&quot;怎么办的直接链接" title="桌面客户端无法安装(Windows 已保护你的电脑)或者提示&quot;已损坏&quot;怎么办的直接链接">​</a></h3>
<ul>
<li>Windows 用户可以点击&quot;更多信息&quot;然后选择&quot;仍要运行&quot;</li>
<li>macOS 用户需要调整系统设置并执行特定命令</li>
<li>详细解决方案请参考<a href="/docs/user-guide/frontend/mode">模式介绍</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="远程访问-web-界面时麦克风摄像头录屏无法使用怎么办-failedtostartscreencapture-notsupportederrornotsupported">远程访问 Web 界面时麦克风/摄像头/录屏无法使用怎么办 (<code>Failed to start screen capture: NotSupportedError: Not supported</code>)<a href="#远程访问-web-界面时麦克风摄像头录屏无法使用怎么办-failedtostartscreencapture-notsupportederrornotsupported" class="hash-link" aria-label="远程访问-web-界面时麦克风 摄像头录屏无法使用怎么办-failedtostartscreencapture-notsupportederrornotsupported的直接链接" title="远程访问-web-界面时麦克风摄像头录屏无法使用怎么办-failedtostartscreencapture-notsupportederrornotsupported的直接链接">​</a></h3>
<ul>
<li>这是因为这些功能需要安全上下文(HTTPS 或 localhost)</li>
<li>如需远程使用,必须为 Web 服务器配置 HTTPS</li>
<li>详细说明请参考<a href="/docs/user-guide/frontend/mode">模式介绍</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ios-设备上语音功能异常怎么办">iOS 设备上语音功能异常怎么办?<a href="#ios-设备上语音功能异常怎么办" class="hash-link" aria-label="iOS 设备上语音功能异常怎么办?的直接链接" title="iOS 设备上语音功能异常怎么办?的直接链接">​</a></h3>
<ul>
<li>这是由于 iOS 的安全限制导致的已知问题</li>
<li>需要不断点击才能使说话功能正常运行</li>
<li>详细说明请参考<a href="/docs/user-guide/frontend/mode">模式介绍</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="electron-应用切换模式导致屏幕一片空白怎么办">Electron 应用切换模式导致屏幕一片空白怎么办<a href="#electron-应用切换模式导致屏幕一片空白怎么办" class="hash-link" aria-label="Electron 应用切换模式导致屏幕一片空白怎么办的直接链接" title="Electron 应用切换模式导致屏幕一片空白怎么办的直接链接">​</a></h3>
<ul>
<li>属于小概率难以修复的 bug，实测几乎不会触发。</li>
<li>等待几秒，或者重启应用即可解决。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="模型表情无法显示怎么办">模型表情无法显示怎么办<a href="#模型表情无法显示怎么办" class="hash-link" aria-label="模型表情无法显示怎么办的直接链接" title="模型表情无法显示怎么办的直接链接">​</a></h3></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Open-LLM-VTuber/Open-LLM-VTuber-Docs/tree/main/docs/faq.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/api-reference/frontend-api/electron-preload"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">electron-preload</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#普通问题" class="table-of-contents__link toc-highlight">普通问题</a><ul><li><a href="#我太喜欢这个项目了我该怎么帮到你们" class="table-of-contents__link toc-highlight">我太喜欢这个项目了。我该怎么帮到你们？</a></li><li><a href="#要怎么使用-xxx-大语言模型-api-服务" class="table-of-contents__link toc-highlight">要怎么使用 <code>xxx</code> 大语言模型 API 服务？</a></li><li><a href="#如何选择合适的-llm" class="table-of-contents__link toc-highlight">如何选择合适的 LLM?</a></li><li><a href="#项目支持哪些使用模式" class="table-of-contents__link toc-highlight">项目支持哪些使用模式?</a></li><li><a href="#怎么启动桌宠模式" class="table-of-contents__link toc-highlight">怎么启动桌宠模式</a></li><li><a href="#这个项目可以在手机上用吗" class="table-of-contents__link toc-highlight">这个项目可以在手机上用吗？</a></li><li><a href="#如何获取前端最新版本" class="table-of-contents__link toc-highlight">如何获取前端最新版本?</a></li></ul></li><li><a href="#后端报错问题" class="table-of-contents__link toc-highlight">后端报错问题</a><ul><li><a href="#uv-安装后无法找到" class="table-of-contents__link toc-highlight">uv 安装后无法找到</a></li><li><a href="#遇到代理相关问题怎么办" class="table-of-contents__link toc-highlight">遇到代理相关问题怎么办?</a></li><li><a href="#遇到-error-calling-the-chat-endpoint-错误怎么办" class="table-of-contents__link toc-highlight">遇到 &quot;Error calling the chat endpoint...&quot; 错误怎么办?</a></li><li><a href="#遇到-attributeerror-nonetype-object-has-no-attribute-emo_str-错误怎么办" class="table-of-contents__link toc-highlight">遇到 <code>AttributeError: &#39;NoneType&#39; object has no attribute &#39;emo_str&#39;</code> 错误怎么办</a></li><li><a href="#遇到-error-while-attempting-to-bind-on-address-12700112393通常每个套接字地址协议网络地址端口只允许使用一次-错误怎么办" class="table-of-contents__link toc-highlight">遇到 <code>error while attempting to bind on address （&#39;127.0.0.1&#39;，12393）：通常每个套接字地址（协议/网络地址/端口）只允许使用一次。</code> 错误怎么办？</a></li></ul></li><li><a href="#网页客户端相关" class="table-of-contents__link toc-highlight">网页/客户端相关</a><ul><li><a href="#web-显示-detailnotfound-怎么办" class="table-of-contents__link toc-highlight">Web 显示 <code>{&quot;detail&quot;: &quot;Not Found&quot;}</code> 怎么办</a></li><li><a href="#使用远程的-live2d-模型链接报错-failed-to-load-lived-model-error-network-error-怎么办" class="table-of-contents__link toc-highlight">使用远程的 Live2D 模型链接，报错 <code>Failed to load LiveD model: Error: Network error</code> 怎么办</a></li><li><a href="#麦克风无法使用怎么办" class="table-of-contents__link toc-highlight">麦克风无法使用怎么办</a></li><li><a href="#桌面客户端无法安装windows-已保护你的电脑或者提示已损坏怎么办" class="table-of-contents__link toc-highlight">桌面客户端无法安装(Windows 已保护你的电脑)或者提示&quot;已损坏&quot;怎么办</a></li><li><a href="#远程访问-web-界面时麦克风摄像头录屏无法使用怎么办-failedtostartscreencapture-notsupportederrornotsupported" class="table-of-contents__link toc-highlight">远程访问 Web 界面时麦克风/摄像头/录屏无法使用怎么办 (<code>Failed to start screen capture: NotSupportedError: Not supported</code>)</a></li><li><a href="#ios-设备上语音功能异常怎么办" class="table-of-contents__link toc-highlight">iOS 设备上语音功能异常怎么办?</a></li><li><a href="#electron-应用切换模式导致屏幕一片空白怎么办" class="table-of-contents__link toc-highlight">Electron 应用切换模式导致屏幕一片空白怎么办</a></li><li><a href="#模型表情无法显示怎么办" class="table-of-contents__link toc-highlight">模型表情无法显示怎么办</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/快速上手">快速上手</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/详细指南">详细指南</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/API">API 文档</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/t41372/open-llm-vtuber" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/3UDA8YFDXx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://qm.qq.com/q/Bo63JeEiC4" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ 群聊<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://pd.qq.com/s/tt54r3bu" target="_blank" rel="noopener noreferrer" class="footer__link-item">QQ 频道<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a href="https://github.com/t41372/open-llm-vtuber/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">问题反馈<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Open LLM VTuber. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>